Made this a public project for a short term because I linked my profile on my resume. This is a vertical scrolling shooting game I worked on with a friend. It has scripting in \VSS\Assets\Scripts. Will make this project private again in the near future.
